{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green168\blue0;\red134\green205\blue77;\red102\green177\blue50;
\red102\green177\blue50;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c65882\c0;\cssrgb\c58755\c82661\c37297;\cssrgb\c46532\c73327\c25364;
\cssrgb\c46532\c73327\c25364;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Indicative marking features
\f1\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf0 \
The list below aims to provide an indication of the kinds of features required for each degree classification.
\f1 \

\f2 The final grade awarded will depend upon the exact combination and features and how well they have been implemented.
\f1 \

\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 \ul \
In order to pass the unit (40s) you must implement ALL of\'85
\f1\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf2 OBJ loading (geometry and materials)
\f1 \cf0 \

\f2 \cf2 Wireframe rendering
\f1 \cf0 \

\f2 \cf2 Flat shaded rasterising
\f1 \cf0 \

\f2 \cf2 Moving camera (position only)
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf3 Saving of PPM files
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 \ul To get into 50s you must ALSO implement SOME of\'85
\f1\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf2 Changing camera orientation (via orientation matrix)
\f1 \cf0 \

\f2 \cf2 LookAt
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf4 Hard Shadow
\f1 \cf0 \

\f2 \cf4 Some form of generative geometry
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf2 Ambient lighting
\f1 \cf0 \

\f2 \cf2 Diffuse lighting (proximity and angle-of-incidence)
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 \ul To get into 60s you must ALSO implement SOME of\'85
\f1\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf4 Gouraud shading
\f1 \cf0 \

\f2 \cf4 Naive (non-perspective corrected) texture mapping
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf0 Simple animation (e.g. fly-through)
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf4 Some form of Physics (gravity, friction, bounce etc)
\f1 \cf0 \

\f2 \cf4 Basic culling (far-plane, near-plan, back-face)
\f1 \cf0 \

\f2 \cf4 Basic anti-aliasing
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 \ul To get into 70s you must ALSO implement SOME of\'85
\f1\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf4 Phong Shading
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf0 Fairly \'93interesting\'94 materials (e.g. mirrors)
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf4 Complex anti-aliasing
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf5 Perspective corrected texture mapping
\f1 \cf0 \

\f2 \'93Fancy\'94 animation
\f1 \

\f2 \cf5 Soft shadow
\f1 \cf0 \

\f2 Bump maps
\f1 \

\f2 Environment maps
\f1 \

\f2 Basic clipping (bounding box)
\f1 \

\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf0 \ul To get 80 and above you must ALSO implement SOME of\'85
\f1\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f2 \cf0 Complex \'93interesting\'94 materials (e.g. glass)
\f1 \

\f2 Line drawing optimisations (e.g. Bresenham)
\f1 \

\f2 Advance clipping (frustum)
\f1 \

\f2 Photon maps and caustics
\f1 \

\f2 \'93Intelligent\'94 model simplification
\f1 \

\f2 \
NOTE: Limited help/assistance will be available for theses 80\'92s topics
\f1 \

\f2 (You need to demonstrate your own capabilities !)
\f1 \
}