{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red134\green205\blue77;}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;\cssrgb\c58755\c82661\c37297;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Indicative marking features\

\f1\b0 \ulnone \
The list below aims to provide an indication of the kinds of features required for each degree classification.\
The final grade awarded will depend upon the exact combination and features and how well they have been implemented.\
\

\f0\b \ul \
In order to pass the unit (40s) you must implement ALL of\'85\

\f1\b0 \cf2 \ulnone OBJ loading (geometry and materials)\
Wireframe rendering\
Flat shaded rasterising\
Moving camera (position only)\
Saving of PPM files\
\cf0 \

\f0\b \ul To get into 50s you must ALSO implement SOME of\'85\

\f1\b0 \cf2 \ulnone Changing camera orientation (via orientation matrix)\
LookAt\
### Some form of generative geometry ###\
Ambient lighting\
Diffuse lighting (proximity and angle-of-incidence)\
\cf0 \

\f0\b \ul To get into 60s you must ALSO implement SOME of\'85\

\f1\b0 \cf2 \ulnone Hard Shadow\
Gouraud shading\
Naive (non-perspective corrected) texture mapping\
Simple animation (e.g. fly-through)\
### Some form of Physics (gravity, friction, bounce etc) ###\
Basic culling/clipping (far-plane, near-plan, back-face)\
### Basic (image plane) anti-aliasing ###\
\cf0 \

\f0\b \ul To get into 70s you must ALSO implement SOME of\'85\

\f1\b0 \cf2 \ulnone Phong Shading\cf0 \
Fairly \'93interesting\'94 materials (e.g. mirrors)\
\cf2 Super Sampling Anti-Aliasing\
Perspective corrected texture mapping\
\cf0 \'93Fancy\'94 animation\
\cf2 Soft shadow\
\cf0 Bump maps\
\cf3 Bounding box clipping\cf0 \
\

\f0\b \ul To get 80 and above you must ALSO implement SOME of\'85\

\f1\b0 \ulnone Environment maps\
Complex \'93interesting\'94 materials (e.g. glass)\
Line drawing optimisations (e.g. Bresenham)\
Advance clipping (frustum)\
Photon maps and caustics\
\'93Intelligent\'94 model simplification\
\
NOTE: Limited help/assistance will be available for theses 80\'92s topics\
(You need to demonstrate your own capabilities !)\
\
Features marked with ### indicate those for which credit WILL be awarded (for those students who have already achieved them) but that are not mandatory in order to \'93move up\'94 into the next grade boundary.\
\
}